PROJECT_NAME="SkaldEngine Core Service"
API_V1_STR="/api/v1"
SECRET_KEY="your-super-secret-key"

## Подключение к core_db. В Docker Compose мы прокинули порт 5433 наружу,
## но если сервис будет запускаться ВНУТРИ докера, нужно использовать хост "core-db" и порт 5432.
## Для локального запуска (python main.py) используем localhost:5433

DATABASE_URL="postgresql+asyncpg://core_user:core_password@localhost:5433/core_db"

GEMINI_API_KEY="your-google-api-key"
CHROMA_DB_PATH="./chroma_db"
UPLOAD_DIR="./uploads"

KAFKA_BOOTSTRAP_SERVERS="localhost:9092"